<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'preview',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link rel="stylesheet" href="https://assets.tokopedia.net/asts/unify/styles/unify-dark-colors@2.0.0-beta-14.css" media="(prefers-color-scheme: dark)"><style>@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,800;1,400;1,800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

  /* Start of general style */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  body {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    background-color: var(--color-page-background, #FFFFFF);
    color: var(--color-text-high, rgba(49, 53, 59, 0.96));
    box-sizing: border-box;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Nunito Sans", sans-serif;
  }
  /* End of general style */

  .container {
    padding: 16px 32px;
  }

  .section {
    margin-top: 32px;
  }

  .section:first-of-type {
    margin-top: 0;
  }

  .section:last-of-type {
    margin-bottom: 16px;
  }

  .section__title {
    border-bottom: 1px solid var(--N100, #EAEFF6);
    display: inline-block;
    padding: 0 24px 8px 0;
    margin: 0 0 16px;
  }

  h1.section__title {
    font-size: 22px;
  }

  h2.section__title {
    font-size: 16px;
  }

  .section__separator {
    border-top: none;
    border-bottom: 1px solid var(--N100, #EAEFF6);
    margin: 24px 0;
  }

  .section__title+.section__description {
    margin-top: -8px;
  }

  .section__description {
    font-size: 14px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 16px;
  }

  .section__description code {
    background-color: #F3F4F5;
    border-radius: 4px;
    padding: 4px 8px;
  }

  /* Icon Story Style */
  .header-icons__container {
    background-color: var(--G500, #00AA5B);
    padding: 32px 0;
  }

  .header-icons {
    margin: 0 auto;
    max-width: 1140px;
  }

  .content-icons__container {
    padding: 32px 0 80px;
  }

  .content-icons {
    margin: 0 auto;
    max-width: 1140px;
  }

  .content-icons__title {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 12px;
  }

  .iconBox {
    width: 16.66666%;
    display: inline-flex;
    justify-content: center;
    padding: 8px 0;
  }

  .iconBox__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 8px;
  }

  .iconBox__text {
    font-size: 12px;
    margin-top: 12px;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script>window['LOGLEVEL'] = "info";
            
        
            
              window['FRAMEWORK_OPTIONS'] = {};</script><script src="runtime~main.b0af52cf.iframe.bundle.js"></script><script src="vendors~main.ad801030.iframe.bundle.js"></script><script src="main.5359e9d4.iframe.bundle.js"></script></body></html>